<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Aboutus_TitleBar"
        android:background="#13866f"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:id="@+id/Aboutus_back_Title_Bar_Id"
            android:onClick="backtoMain"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About CIS"
            android:textSize="20sp"

            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="#ffffff" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#13866f"
            android:text="CureIsSure(CIS) is a platform where you can find nearby Doctors , Hospitals , Test Centers and Medical shops and also can schedule your appointment with a Doctor , Hospital or Test Center. And even you can also find nearby Medical shop and order Medicines  by uploading your prescription .
            "
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Contact Us"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Please contact us on 	ciscureissure@gmail.com for any query or feedback , we would love to hear from you ."
            />
        <ImageView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logolargenew"
            />


    </LinearLayout>
</LinearLayout>