<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Appointment_Detail_TitleBar"
        android:background="#13866f"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:id="@+id/Appointment_Detail_back_Title_Bar_Id"
            android:onClick="backtoMain"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Detail"
            android:textSize="20sp"
            android:id="@+id/Appointment_Detail_text_title_bar_id"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/Button_Title_Appoint_Bar"
            android:text="CANCEL"
            android:onClick="Button_Title_On_Title_Bar"

            android:background="@drawable/roundedbutton"

            android:layout_centerVertical="true"
            android:textColor="#13866f" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_appointment_detail_id"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter CIS Appointment No."
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appointment_detail_edittext_id"
            android:maxLines="1"
            android:singleLine="true"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appointmet_detail_submit_register_id"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="10sp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/Button_appointment_detail_Bar"
                android:text="Check"
                android:paddingLeft="6sp"
                android:paddingRight="6sp"
                android:onClick="check_button"
                android:background="@drawable/roundedbutton"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#13866f" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment_error_id"
            android:text="Please enter Correct CIS Appointment No."
            />
    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/detail_appointment_complete_detail_id"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_uniquekeyappointment_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CIS Appointment No. : "
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_uniquekeyappointment_id"
                android:textColor="#169c81"
                android:text=""

                android:layout_gravity="center_vertical"

                />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/detail_appointment__parent_nameofpatient_id"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name : "
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_nameofpatient_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_contactofpatient_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Contact : "
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_contactofpatient_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_mailidofpatient_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Mail : "
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_mailidofpatient_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_problemdescriptionofpatient_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_problemdescriptionofpatient_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_fulladdressofpatient_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Address : "
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_fulladdressofpatient_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_statusvalue_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appoinment Status : "
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_statusvalue_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_statusdatetime_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Date: "
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_statusdatetime_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_timeanddateofappointment_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment Date: "
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_timeanddateofappointment_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_paid_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Detail :"
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_paid_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_appointment__parent_dochos_name_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Detail :"
            android:textColor="#169c81"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:id="@+id/detail_appointment_dochos_one_name_id"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment_dochos_name_id"
            android:textColor="#169c81"
            android:text="---"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_dochos_specialization_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Detail :"
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/detail_appointment_dochos_one_specialization_id"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_dochos_specialization_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_dochos_experience_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Detail :"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="#169c81"
                android:id="@+id/detail_appointment_dochos_one_experience_id"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_dochos_experience_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_dochos_contact_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Detail :"
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/detail_appointment_dochos_one_contact_id"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_dochos_contact_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_dochos_mail_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Detail :"
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/detail_appointment_dochos_one_mail_id"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_dochos_mail_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_dochos_about_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Detail :"
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/detail_appointment_dochos_one_about_id"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_dochos_about_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#169c81"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appointment__parent_dochos_fulladdress_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Detail :"
                android:textColor="#169c81"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/detail_appointment_dochos_one_fulladdress_id"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_appointment_dochos_fulladdress_id"
                android:textColor="#169c81"
                android:text="---"
                android:layout_gravity="center_vertical"
              />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>