<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Schedule_Page_TitleBar"
        android:background="#13866f"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:id="@+id/Schedule_Page_back_Title_Bar_Id"
            android:onClick="backtoDetailContent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Appointment"
            android:textSize="20sp"
            android:id="@+id/Schedule_Page_text_title_bar_id"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="#ffffff" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_linear_name_id"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_name_id"
            android:text="Name :"
            android:textColor="#13866f"
            android:textStyle="bold"
            android:textSize="20sp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/schedule_name_edit_id"
            android:textColor="#13866f"
            android:maxLines="1"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_linear_email_id"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_email_id"
            android:text="Email Id :"
            android:textColor="#13866f"
            android:textStyle="bold"
            android:textSize="20sp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/schedule_email_edit_id"
            android:textColor="#13866f"
            android:maxLines="1"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_linear_mobile_id"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_mobile_id"
            android:text="Mobile :"
            android:textColor="#13866f"
            android:textStyle="bold"
            android:textSize="20sp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#13866f"
            android:inputType="number"
            android:id="@+id/schedule_mobile_edit_id"
            android:maxLines="1"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_linear_description_id"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_description_id"
            android:text="Problem Description :"
            android:textColor="#13866f"
            android:textStyle="bold"
            android:textSize="20sp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#13866f"
            android:id="@+id/schedule_description_edit_id"
            android:maxLines="1"
            android:singleLine="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_linear_date_id"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:onClick="imageDatepicker"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_date_id"
            android:text="Date : "
            android:textColor="#13866f"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_3"
            android:id="@+id/schedule_date_image_id"

            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="5sp"
            android:id="@+id/schedule_date_value_image_id"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_linear_time_id"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:onClick="imageTimepicker"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_time_id"
            android:text="Time : "
            android:textColor="#13866f"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_time_image_id"
            android:background="@drawable/clock_3"

            android:layout_gravity="center_vertical"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="5sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/schedule_time_value_image_id"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_linear_submit_register_id"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="10sp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/Button_schedule_Bar"
            android:text="Book Appointment"
            android:paddingLeft="6sp"
            android:paddingRight="6sp"
            android:onClick="schedule_button"
            android:background="@drawable/roundedbutton"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#13866f" />
    </RelativeLayout>
</LinearLayout>