<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Schedule_Page_TitleBar"
        android:background="#13866f"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:id="@+id/Schedule_Page_back_Title_Bar_Id"
            android:onClick="backtoDetailContent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Appointment"
            android:textSize="20sp"
            android:id="@+id/Schedule_Page_text_title_bar_id"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="#ffffff" />


    </RelativeLayout>
</LinearLayout>